<html>
<head>
<title>portfolio site</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
@media screen and (min-width:450px){
.page {
        border : 5px solid black;
        background-color : #FAEBD7;
	width : 1000px;
	height :auto;
}
 .wrapper {
             display : grid;
             grid-template-columns : 1fr 1fr 1fr;
            
}
.vit{
         background-color : white;
         border : 1px solid black;
	margin : 20px;
padding : 10px;
border-radius : 10px;
}
.lpu {
        background-color : white;
         border : 1px solid black;
margin : 20px;
padding : 10px;
border-radius : 10px;
}
.srkr {
                background-color : white;
         border : 1px solid black;
margin : 20px;
padding : 10px;
border-radius : 10px;
}
}
</style>

</head>
<body>
<div class="page"><h1>College information</h1>
<hr>
<div class="wrapper">
<div class="vit"><img src="vit.jpg" style="width:60%" height="200"><h3>VIT</h3>
<p>Vishnu Institute of Technology, was established in 2008 by the Sri Vishnu Educational Society (SVES), a leading educational trust to promote quality education, under aegis of eminent philanthropist, Padmabhushan Dr. B.V. Raju(late). VITB is approved by AICTE and is permanently affiliated to JNTUK, Kakinada. VITB is accredited by both NBA and NAAC, New Delhi. Sri K.V.Vishnu Raju, Chairman of SVES, is an Industrialist, Educationist and Social Entrepreneur. He is passionate in bringing global outlook and VITB is growing under his strategic vision and commitment. VITB, under the dynamic administration of Dr D.Suryanarayana, Director and Principal, is ranked as one of the top most institutes in Andhra Pradesh. 
Minimum Eligibility Criteria for UG & PG Courses<br><a href="http://vishnu.edu.in/">learn more</a></p></div>
<div class="lpu"><img src="lpu1.jpg" style="width:60%" height="200">
<h3>LPU</h3>
<p>Lovely Professional University (LPU) University offers degree, diploma and
 certificate programmes to aspirants at the undergraduate (UG) and postgraduate (PG) levels\
. The programmes offered at LPU University are in streams including Engineering, IT & Software, Science, 
Humanities & Social Sciences, Teaching & Education, Business & Management Studies, Accounting & Commerce,
 Law, Mass Communication & Media, and Arts<br><a href="http://www.lpu.in/">learn more</a></p>
</div>
<div class="srkr"><img src="srkr.jpg" style="width:60%" height="200"><h3>SRKR</h3>
<p>Sagi Ramakrishnam Raju Engineering College (SRKR Engineering College), is a co-educational, autonomous private Engineering college. It is one of the oldest seminaries formed in 1980's to provide a better quality technical education to students. The college is located in the country side with a scenic beauty in a 30 acres plot in Chinna-Amiram on Bhimavaram - Juvvalapalem state highway; just 2 miles from Bhimavaram town , that is well known as "Second Bardoli" and is famous for "Pancharamas" (Somaramam). It was founded in the year 1980 by donations from Sagi Rama Krishnam Raju.<br><a href="http://srkrec.ac.in/">learn more</a><p>


</div>
</div><center><footer><strong><h2>great things happen</h2></strong></center></footer>
</div>

</body>

</html>
	
